[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

Su pedido con la referencia {order_name} ha sido realizado
correctamente y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Por favor, recuerde que ha seleccionado transferencia bancaria como
forma de pago. 

Estos son los datos bancarios para su transferencia:

IMPORTE: {total_paid}

TITULAR DE LA CUENTA: {bankwire_owner}

DATOS DE LA CUENTA: {bankwire_details}

DIRECCIÓN BANCARIA: {bankwire_address}

Por favor, incluya el número de referencia de su pedido en los
detalles de la transferencia bancaria. 		 

Puede revisar su pedido y descargar la factura desde "Historial de
pedidos" [{history_url}] de su cuenta de cliente,
haciendo clic en [{my_account_url}] en nuestra
tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}] de nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

