[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

Su pedido con la referencia {order_name} ha sido realizado
correctamente y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Ha seleccionado cheque como forma de pago. 

Estos son los datos bancarios para su pago por cheque:

IMPORTE: {total_paid}

PÁGUESE A LA ORDEN DE: {check_name}

POR FAVOR, ENVÍE SU CHEQUE A: {check_address} 		 

Puede revisar su pedido y descargar la factura desde "Historial de
pedidos" [{history_url}] de su cuenta de cliente,
haciendo clic en [{my_account_url}] en nuestra
tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}] de nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

