
[{shop_url}] 

Γεια σου {firstname} {lastname},

Ευχαριστούμε που δημιουργήσατε
λογαριασμό πελάτη στο {shop_name}. 

Αυτά είναι τα στοιχεία εισόδου σας:

ΔΙΕΎΘΥΝΣΗ E-MAIL: {email} 		 

Σημαντικές συμβουλές ασφαλείας:

* Κρατάτε πάντα τα στοιχεία του
λογαριασμού σας ασφαλή.

* Μην δίνετε τα στοιχεία εισόδου σας
σε κανέναν.

* Να αλλάζετε τακτικά τον κωδικό σας.

* Αν υποπτεφθείτε ότι κάποιος
χρησιμοποιεί τον λογαριασμό σας
παράνομα, παρακαλούμε ενημερώστε μας
αμέσως.

Τώρα μπορείτε να κάνετε παραγγελίες
στο κατάστημά μας: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

