
[{shop_url}] 

Γεια σου {firstname} {lastname},

Ευχαριστούμε για την παραγγελία σας
στο {shop_name}! 

Η παραγγελία σας με κωδικό {order_name}
έχει καταχωρηθεί επιτυχώς και θα σας
ΑΠΟΣΤΑΛΕΊ ΑΜΈΣΩΣ ΜΌΛΙΣ ΛΆΒΟΥΜΕ ΤΗΝ
ΠΛΗΡΩΜΉ ΣΑΣ. 

Επιλέξατε να πληρώσετε με τραπεζικό
έμβασμα. 

Αυτές είναι οι λεπτομέρειες για το
έμβασμά σας:

ΠΟΣΌ: {total_paid}

ΔΙΚΑΙΟΎΧΟΣ: {bankwire_owner}

ΛΕΠΤΟΜΈΡΕΙΕΣ ΛΟΓΑΡΙΑΣΜΟΎ: {bankwire_details}

ΣΤΟΙΧΕΊΑ ΤΡΆΠΕΖΑΣ: {bankwire_address}

Παρακαλούμε παραθέστε τον κωδικό της
παραγγελίας σας στην περιγραφή του
εμβάσματος. 		 

Μπορείτε να ελέγξετε την παραγγελία
σας και να κατεβάσετε το παραστατικό
σας από το τμήμα "Ιστορικό
Παραγγελιών" [{history_url}] στην
περιοχή λογαριασμού πελάτη κάνοντας
κλικ στο "Ο λογαριασμός μου"
[{my_account_url}] στο κατάστημά
μας. 

Εάν έχετε ένα λογαριασμό επισκέπτη,
μπορείτε να ακολουθήσετε την
παραγγελία σας μέσω της ενότητας
"Παρακολούθηση Επισκέπτη"
[{guest_tracking_url}] στο κατάστημά
σας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

