
[{shop_url}] 

Γεια σου {firstname} {lastname},

Ευχαριστούμε για την παραγγελία σας
στο {shop_name}! 

Η παραγγελία σας με κωδικό {order_name}
έχει καταχωρηθεί επιτυχώς και θα σας
ΑΠΟΣΤΑΛΕΊ ΑΜΈΣΩΣ ΜΌΛΙΣ ΛΆΒΟΥΜΕ ΤΗΝ
ΠΛΗΡΩΜΉ ΣΑΣ. 

Επιλέξατε να πληρώσετε με επιταγή. 

Αυτές είναι οι τραπεζικές
λεπτομέρειες για την επιταγή σας:

ΠΟΣΌ: {total_paid}

ΠΛΗΡΩΤΈΑ ΣΕ ΔΙΑΤΑΓΉ: {check_name}

ΠΑΡΑΚΑΛΏ ΣΤΕΊΛΤΕ ΤΗΝ ΕΠΙΤΑΓΉ ΣΑΣ:
{check_address} 		 

Μπορείτε να ελέγξετε την παραγγελία
σας και να κατεβάσετε το παραστατικό
σας από το τμήμα "Ιστορικό
Παραγγελιών" [{history_url}] στην
περιοχή λογαριασμού πελάτη κάνοντας
κλικ στο "Ο λογαριασμός μου"
[{my_account_url}] στο κατάστημά
μας. 

Εάν έχετε ένα λογαριασμό επισκέπτη,
μπορείτε να ακολουθήσετε την
παραγγελία σας μέσω της ενότητας
"Παρακολούθηση Επισκέπτη"
[{guest_tracking_url}] στο κατάστημά
σας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

