
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

Έχουμε δημιουργήσει ένα πιστωτικό
δελτίο στο όνομά σας για την
παραγγελία με τον κωδικό {order_name}. 

Μπορείτε να ελέγξετε αυτό το
πιστωτικό δελτίο και να κατεβάσετε το
παραστατικό από το τμήμα "Τα πιστωτικά
δελτία" [{history_url}] του
λογαριασμού σου, κάνοντας κλικ στο "Ο
λογαριασμός μου" [{my_account_url}]
στο κατάστημά μας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

