
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

Ο λογαριασμός επισκέπτη σας για το
{shop_name} έχει μετατραπεί σε λογαριασμό
πελάτη. 

ΔΙΕΎΘΥΝΣΗ E-MAIL: {email} 		 

Παρακαλώ να είστε προσεκτικοί όταν
μοιράζεστε αυτές τις λεπτομέρειες
εισόδου με άλλους. 

Μπορείτε να έχετε πρόσβαση στο
λογαριασμό πελάτη στο κατάστημα μας:
{shop_url} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

