
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

Έχουμε ενημερώσει την διαδικασία της
επιστροφής σας #{id_order_return}, η νέα
κατάσταση είναι: "{state_order_return}"

Μπορείτε να ελέγξετε την παραγγελία
σας και να κατεβάσετε το παραστατικό
σας από το τμήμα "Ιστορικό
Παραγγελιών" [{history_url}] στην
περιοχή λογαριασμού πελάτη κάνοντας
κλικ στο "Ο λογαριασμός μου"
[{my_account_url}] στο κατάστημά
μας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

