
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

ΔΙΕΎΘΥΝΣΗ E-MAIL: {email} 

Μπορείτε να ελέγξετε την παραγγελία
σας και να κατεβάσετε το παραστατικό
σας από το τμήμα "Ιστορικό
Παραγγελιών" [{history_url}] στην
περιοχή λογαριασμού πελάτη κάνοντας
κλικ στο "Ο λογαριασμός μου"
[{my_account_url}] στο κατάστημά
μας. 

Αν έχετε λογαριασμό επισκέπτη,
μπορείτε να παρακολουθήσετε την
παραγγελία από το τμήμα "Ανίχνευση
Επισκέπτη"
[{guest_tracking_url}?id_order={order_name}] στο
κατάστημά μας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

