
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

Έχετε κάνετε αίτηση για επαναφορά των
{shop_name} λεπτομερειών σύνδεσής σας.

Παρακαλώ σημειώστε ότι αυτό θα
αλλάξει τον τρέχοντα κωδικό σας.

Για να επιβεβαιώσετε αυτή την
ενέργεια, παρακαλώ χρησιμοποιήστε τον
παρακάτω σύνδεσμο: 

{url} [{url}] 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

