
[{shop_url}] 

Γεια σου {firstname} {lastname},

Η παραγγελία σας αποστάλθηκε 

Η παραγγελία με τον κωδικό {order_name}
έχει αποσταλεί.

Ευχαριστούμε για την παραγγελία σας
στο {shop_name}! 		 

Μπορείτε να ελέγξετε την παραγγελία
σας και να κατεβάσετε το παραστατικό
σας από το τμήμα "Ιστορικό
Παραγγελιών" [{history_url}] στην
περιοχή λογαριασμού πελάτη κάνοντας
κλικ στο "Ο λογαριασμός μου"
[{my_account_url}] στο κατάστημά
μας. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

