
[{shop_url}] 

Γεια σου {firstname} {lastname}, 

Ένα κουπόνι έχει δημιουργηθεί στο
όνομά σας ως αποτέλεσμα της
παραγγελία σας με την αναφορά {order_name}.

ΚΩΔΙΚΌΣ ΚΟΥΠΟΝΙΟΎ: {voucher_num} στην
ποσότητα των {voucher_amount}

Απλά αντιγράψτε/επικολλήστε αυτό τον
κωδικό κατά την διαδικασία πληρωμής
για την επόμενή σας παραγγελία. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

