<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>agilekernel</name>
    <displayName><![CDATA[Agile Kernel]]></displayName>
    <version><![CDATA[1.7.1.5]]></version>
    <description><![CDATA[This is a kernel module for all Agile Modules from Addons-Modules.com, it holds the base and common components for all other Agile Module. You have to install this module first before installing any other Agile Modules.]]></description>
    <author><![CDATA[addons-modules.com]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>